log4j.rootLogger=DEBUG,STDOUT

log4j.logger.org.springframework=OFF
log4j.logger.org.apache=OFF
log4j.logger.org.apache.commons.digester=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.additivity=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.com.mchange.v2=OFF

log4j.logger.org.hibernate.SQL=OFF
### log JDBC Bind parameters ###
log4j.logger.org.hibernate.type=OFF
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
### log cache activity ###
log4j.logger.org.hibernate.cache=OFF
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=OFF
log4j.logger.monitoring=OFF
#

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] [%c{1}] - %m%n
