url=http://api.dynamicloud.org
# this url must be executed using post method
url.get.records=/api_models/{csk}/{aci}/get_records/{mid}/{count}/{offset}/
# this url must be executed using post method
url.get.specific.fields=/api_models/{csk}/{aci}/get_records_by_projection/{mid}/{count}/{offset}/
# this url must be executed using post method
url.get.record.info=/api_records/{csk}/{aci}/get_record_info/{mid}/{rid}
# this url must be executed using post method
url.update.record=/api_records/{csk}/{aci}/update_record/{mid}/{rid}
# this url must be executed using post method
url.save.record=/api_records/{csk}/{aci}/create_record/{mid}
# this url must be executed using delete method
url.delete.record=/api_records/{csk}/{aci}/delete_record/{mid}/{rid}
# this url must be executed using get method
url.get.model.info=/api_models/{csk}/{aci}/get_model_info/{mid}
# this url must be executed using get method
url.get.models=/api_models/{csk}/{aci}/get_models
# this url must be executed using get method
url.get.fields=/api_models/{csk}/{aci}/get_fields/{mid}
# this url must be executed using post method
url.upload.file=/api_records/{csk}/{aci}/upload_file_record/{mid}/{rid}
# this url must be executed using get method
url.download.file=/api_records/{csk}/{aci}/download_file_record/{mid}/{rid}/{identifier}
# this url must be executed using get method
url.share.file=/api_records/{csk}/{aci}/share_file_record/{mid}/{rid}/{identifier}
# this url must be executed using post method
url.update.selection=/api_records/{csk}/{aci}/update_using_selection/{mid}
# this url must be executed using post method
url.delete.selection=/api_records/{csk}/{aci}/delete_using_selection/{mid}
version=1.0.2